<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

#csv {
    display: none;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This line chart demo shows how to a custom entrance animation presenting
        the statistics related to the United States of America's Inflation.
    </p>
</figure>

<pre id="csv">Year;Inflation, consumer prices (annual %);Claims on central government, etc. (% GDP);Net foreign assets (current LCU);Net domestic credit (current LCU)
1960;1.45797598627786;23.7975335910179;17254799998.4452;328965000000
1961;1.07072414764723;24.5126930587609;16139899998.3101;359059000000
1962;1.19877334820185;23.3625846967443;14111399998.9356;393087000000
1963;1.2396694214876;22.3958659567805;12817999998.965;431819000000
1964;1.27891156462583;21.5925925925926;11075399999.2306;473935000000
1965;1.58516926383669;20.206131504639;8839999999.396;522383000000
1966;3.01507537688439;18.6557055214724;4691699999.6743;553832000000
1967;2.77278562259307;18.8132760821632;4690199999.5798;608437000000
1968;4.27179615288534;18.0721485411141;4887899998.7101;667910000000
1969;5.4623862002875;15.9765663300324;-2914400002.3236;704545000000
1970;5.83825533848253;16.2725716782679;7108889997.21411;757947000000
1971;4.29276668813045;15.5399407649054;16068552780.3158;847214000000
1972;3.27227824655283;14.545738834033;14849305864.5689;966022000000
1973;6.17776006377041;13.1389191343196;14568966865.2469;1098771000000
1974;11.0548048048048;12.5259910577171;15458847988.5477;1200357000000
1975;9.14314686496534;14.5050994003219;29490901969.116;1284359000000
1976;5.74481263549085;15.5964624973044;45961992749.8222;1420463000000
1977;6.50168399472839;14.6847527122824;45944482117.3;1601672000000
1978;7.63096383885602;13.2162838987429;47910293384.2002;1796192000000
1979;11.2544711292795;12.4340538485224;36864019266.981;2006459000000
1980;13.5492019749684;13.2498887938888;85242956074.8175;2175843000000
1981;10.3347153402771;13.9961416146535;152854552003.739;2394036000000
1982;6.13142700027494;16.8524987671172;152956383815.38;2538829000000
1983;3.21243523316063;18.5841755094471;154606686142.895;2807648000000
1984;4.30053547523427;19.2826801379924;154057787422.8;3193478000000
1985;3.54564415209369;20.7374822510088;130312452381.884;3513979000000
1986;1.89804772234275;22.9806287886513;121468374460.3;3876964000000
1987;3.66456321751691;23.4226908592101;101493280957.4;4154397000000
1988;4.07774110744408;21.9688078040836;112769713390;4432979000000
1989;4.82700303008949;21.8779668107161;114803574571.2;4634575000000
1990;5.39795643990322;22.5714824260491;72728253546.4;4725201000000
1991;4.23496396453853;25.3786174339641;78065459959.1;4724873000000
1992;3.0288196781497;27.3788569192925;37338618750;4840131000000
1993;2.95165696638554;27.8885987566776;-12774980021.4;5013763000000
1994;2.6074415921546;27.0753273257515;-99927124772.7855;5282665000000
1995;2.80541968853655;27.078900105226;-94038214636.5304;5692398000000
1996;2.9312041999344;24.9331299588932;-54006950947.0825;6031793000000
1997;2.33768993730741;24.3891777136169;-56259076746.3323;6538337000000
1998;1.55227909874362;23.1637108149949;13074001897.0717;7151936000000
1999;2.18802719697358;21.024009089573;91585433629.2036;7771525000000
2000;3.37685727149935;20.1595208619221;188609151899.403;8403924000000
2001;2.82617111885402;19.7665319495364;96171370402.0775;9167012934542.57
2002;1.58603162650603;21.2458733417725;47720688557.2594;9659842556363.49
2003;2.27009497336113;20.6928588359628;-17064189999.3126;10229654249204
2004;2.67723669309173;19.5501672610167;-86650132171.6934;10959325522254.9
2005;3.39274684549547;18.8216095807267;-56571280091.6401;11972561015112.6
2006;3.22594410070407;18.6241676532146;-104280528275.669;13046042508953.7
2007;2.85267248150136;18.8447804997763;179460838691.005;14258833153158.2
2008;3.83910029665101;17.7883174052013;267023809529.498;14995378183270.3
2009;-0.35554626629975;22.191355020979;209508890514.188;14904752044793.6
2010;1.64004344238989;24.0658222426961;287380312698.392;14611329606664.5
2011;3.15684156862206;32.777127869258;-18957827146.3877;15496765433829.7
2012;2.06933726526059;33.2162263937067;69137806076.3809;16046518051905.8
2013;1.46483265562714;34.2165358008441;-275328823019.998;17394179649484.5
2014;1.62222297740821;35.9418841685844;-397793040486.805;18412118069763.9
2015;0.118627135552435;35.3477153797567;-480555465571.909;18961550073730.9
2016;1.26158320570537;38.1371275464362;-427156697212.523;19889541177508.6
2017;2.13011000365963;39.4099455918305;-244792960880.317;20800051441432
2018;2.44258329692818;38.9917417192277;-89651531520.3301;21155271663469.4
2019;1.81221007526015;41.2314860879565;233383265749.426;22414727196076.3
2020;1.23358439630637;53.5910310988413;274333535655.274;25885826126616.1
2021;4.69785886363739;62.0722799149792;327115417918.17;30111497693663
2022;8.00279982052117;28.9821713654193;91343437470.7402;29961821140060.6</pre>



		<script type="text/javascript">
(function (H) {
    const animateSVGPath = (svgElem, animation, callback = void 0) => {
        const length = svgElem.element.getTotalLength();
        svgElem.attr({
            'stroke-dasharray': length,
            'stroke-dashoffset': length,
            opacity: 1
        });
        svgElem.animate({
            'stroke-dashoffset': 0
        }, animation, callback);
    };

    H.seriesTypes.line.prototype.animate = function (init) {
        const series = this,
            animation = H.animObject(series.options.animation);
        if (!init) {
            animateSVGPath(series.graph, animation);
        }
    };

    H.addEvent(H.Axis, 'afterRender', function () {
        const axis = this,
            chart = axis.chart,
            animation = H.animObject(chart.renderer.globalAnimation);

        axis.axisGroup
            // Init
            .attr({
                opacity: 0,
                rotation: -3,
                scaleY: 0.9
            })

            // Animate
            .animate({
                opacity: 1,
                rotation: 0,
                scaleY: 1
            }, animation);
        if (axis.horiz) {
            axis.labelGroup
                // Init
                .attr({
                    opacity: 0,
                    rotation: 3,
                    scaleY: 0.5
                })

                // Animate
                .animate({
                    opacity: 1,
                    rotation: 0,
                    scaleY: 1
                }, animation);
        } else {
            axis.labelGroup
                // Init
                .attr({
                    opacity: 0,
                    rotation: 3,
                    scaleX: -0.5
                })

                // Animate
                .animate({
                    opacity: 1,
                    rotation: 0,
                    scaleX: 1
                }, animation);
        }

        if (axis.plotLinesAndBands) {
            axis.plotLinesAndBands.forEach(plotLine => {
                const animation = H.animObject(plotLine.options.animation);

                // Init
                plotLine.label.attr({
                    opacity: 0
                });

                // Animate
                animateSVGPath(
                    plotLine.svgElem,
                    animation,
                    function () {
                        plotLine.label.animate({
                            opacity: 1
                        });
                    }
                );
            });
        }
    });
}(Highcharts));

Highcharts.chart('container', {
    chart: {
        type: 'spline'
    },

    title: {
        text: 'United States of America\'s Inflation-related statistics',
        align: 'left'
    },

    subtitle: {
        text: 'Source: <a href="https://www.worldbank.org/en/home">The World Bank</a>',
        align: 'left'
    },

    data: {
        csv: document.getElementById('csv').innerHTML
    },

    yAxis: [{
        title: {
            text: 'Inflation'
        },
        plotLines: [{
            color: 'black',
            width: 2,
            value: 13.5492019749684,
            animation: {
                duration: 1000,
                defer: 4000
            },
            label: {
                text: 'Max Inflation',
                align: 'right',
                x: -20
            }
        }]
    }, {
        title: {
            text: 'Claims on central government, etc.'
        }
    }, {
        opposite: true,
        title: {
            text: 'Net foreign assets'
        }
    }, {
        opposite: true,
        title: {
            text: 'Net domestic credit'
        }
    }],

    plotOptions: {
        series: {
            animation: {
                duration: 1000
            },
            marker: {
                enabled: false
            },
            lineWidth: 2
        }
    },

    series: [{
        yAxis: 0
    }, {
        yAxis: 1,
        animation: {
            defer: 1000
        }
    }, {
        yAxis: 2,
        animation: {
            defer: 2000
        }
    }, {
        yAxis: 3,
        animation: {
            defer: 3000
        }
    }],
    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                yAxis: [{
                    tickAmount: 2,
                    title: {
                        x: 15,
                        reserveSpace: false
                    }
                }, {
                    tickAmount: 2,
                    title: {
                        x: 20,
                        reserveSpace: false
                    }
                }, {
                    tickAmount: 2,
                    title: {
                        x: -20,
                        reserveSpace: false
                    }
                }, {
                    tickAmount: 2,
                    title: {
                        x: -20,
                        reserveSpace: false
                    }
                }]
            }
        }]
    }
});

		</script>
	</body>
</html>
