/**
 * @license Highcharts Dashboards v@product.version@
 *
 * (c) 2009-2023 Highsoft AS
 *
 * License: www.highcharts.com/license
 */

:root,
.highcharts-light {
    --highcharts-background-color: #ffffff;

    /* Neutral colors */
    --highcharts-neutral-color-100: #000000;
    --highcharts-neutral-color-80: #333333;
    --highcharts-neutral-color-60: #666666;
    --highcharts-neutral-color-20: #cccccc;
    --highcharts-neutral-color-10: #e6e6e6;
    --highcharts-neutral-color-5: #f2f2f2;
    --highcharts-neutral-color-3: #f7f7f7;
    --highcharts-neutral-color-0: #ffffff;

    /* Highlight colors */
    --highcharts-highlight-color-100: #0022ff;
    --highcharts-highlight-color-80: #334eff;
    --highcharts-highlight-color-60: #667aff;
    --highcharts-highlight-color-20: #ccd3ff;
    --highcharts-highlight-color-10: #e6e9ff;
}

@media (prefers-color-scheme: dark) {
    :root {
        /* UI colors */
        --highcharts-background-color: #333333;

        /*
            Neutral color variations
            https://www.highcharts.com/samples/highcharts/css/palette-helper
        */
        --highcharts-neutral-color-100: rgb(255, 255, 255);
        --highcharts-neutral-color-80: rgb(214, 214, 214);
        --highcharts-neutral-color-60: rgb(173, 173, 173);
        --highcharts-neutral-color-40: rgb(133, 133, 133);
        --highcharts-neutral-color-20: rgb(92, 92, 92);
        --highcharts-neutral-color-10: rgb(71, 71, 71);
        --highcharts-neutral-color-5: rgb(61, 61, 61);
        --highcharts-neutral-color-3: rgb(57, 57, 57);
        --highcharts-neutral-color-0: rgb(0, 0, 0);

        /* Highlight color variations */
        --highcharts-highlight-color-100: rgb(122, 167, 255);
        --highcharts-highlight-color-80: rgb(108, 144, 214);
        --highcharts-highlight-color-60: rgb(94, 121, 173);
        --highcharts-highlight-color-20: rgb(65, 74, 92);
        --highcharts-highlight-color-10: rgb(58, 63, 71);
    }
}

.highcharts-dark {
    /* UI colors */
    --highcharts-background-color: #333333;

    /*
        Neutral color variations
        https://www.highcharts.com/samples/highcharts/css/palette-helper
    */
    --highcharts-neutral-color-100: rgb(255, 255, 255);
    --highcharts-neutral-color-80: rgb(214, 214, 214);
    --highcharts-neutral-color-60: rgb(173, 173, 173);
    --highcharts-neutral-color-40: rgb(133, 133, 133);
    --highcharts-neutral-color-20: rgb(92, 92, 92);
    --highcharts-neutral-color-10: rgb(71, 71, 71);
    --highcharts-neutral-color-5: rgb(61, 61, 61);
    --highcharts-neutral-color-3: rgb(57, 57, 57);

    /* Highlight color variations */
    --highcharts-highlight-color-100: rgb(122, 167, 255);
    --highcharts-highlight-color-80: rgb(108, 144, 214);
    --highcharts-highlight-color-60: rgb(94, 121, 173);
    --highcharts-highlight-color-20: rgb(65, 74, 92);
    --highcharts-highlight-color-10: rgb(58, 63, 71);
}

.highcharts-datagrid-container {
    position: relative;
    height: 100%;
    box-sizing: border-box;
    color: var(--highcharts-neutral-color-100);
    border: 1px solid var(--highcharts-neutral-color-20);
}

.highcharts-datagrid-outer-container {
    position: absolute;
    width: 100%;
    bottom: 0;
    overflow: auto;
    z-index: 0;
    background-color: var(--highcharts-background-color);
    color: var(--highcharts-neutral-color-100);
}

.highcharts-datagrid-scroll-container {
    height: 1000px;
}

.highcharts-datagrid-inner-container {
    display: flex;
    flex-direction: column;
    position: "-webkit-sticky";
    position: sticky;
    top: 0;
    overflow: hidden;
}

.highcharts-datagrid-cell {
    display: flex;
    align-items: center;
    border-left: 1px solid var(--highcharts-neutral-color-20);
    border-top: 1px solid var(--highcharts-neutral-color-20);
    overflow: hidden;
    padding: 8px 12px;
    flex: 1;
    box-sizing: border-box;
}

.highcharts-datagrid-cell:first-child {
    border-left: none;
}

.highcharts-datagrid-cell-input {
    width: calc(100% + 24px);
    margin: -8px -12px;
    padding: 0 10px;
    box-sizing: border-box;
    border: 2px solid var(--highcharts-highlight-color-100);
    outline: none;
    font: inherit;
}

.highcharts-datagrid-row {
    display: flex;
    background: var(--highcharts-background-color);
    width: 100%;
}

.highcharts-datagrid-row:nth-child(even) {
    background-color: var(--highcharts-neutral-color-3);
}

.highcharts-datagrid-row.hovered {
    background-color: var(--highcharts-highlight-color-10);
}

.highcharts-datagrid-row:first-child .highcharts-datagrid-cell {
    border-top: none;
}

.highcharts-datagrid-column-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--highcharts-neutral-color-20);
    color: var(--highcharts-neutral-color-100);
    overflow: hidden;
    padding: 4px 4px 4px 12px;
    flex: 1;
    font-weight: 700;
    box-sizing: border-box;
}

.highcharts-datagrid-column-header:first-child {
    border-left: none;
}

.highcharts-datagrid-column-headers {
    display: flex;
    background-color: var(--highcharts-neutral-color-5);
    width: 100%;
}

.highcharts-datagrid-col-resize-handle {
    cursor: ew-resize;
    opacity: 0;
    background-color: var(--highcharts-highlight-color-100);
    position: absolute;
    top: 0;
    width: 5px;
}

.highcharts-datagrid-col-resize-crosshair {
    position: absolute;
    background-color: var(--highcharts-highlight-color-100);
    width: 3px;
    left: 0;
    opacity: 0;
    z-index: 1;
}
